{
  "name": "lyra-engine",
  "version": "0.0.1",
  "dependencies": [
    "abseil",
    "bshoshany-thread-pool",
    "cxxopts",
    {
      "name": "d3d12-memory-allocator",
      "platform": "windows"
    },
    "doctest",
    "entt",
    "fmt",
    "gli",
    "glfw3",
    "glm",
    "ktx",
    "libassert",
    "magic-enum",
    "miniz",
    "nlohmann-json",
    "physfs",
    "shader-slang",
    "spdlog",
    "stb",
    "tinyexr",
    "tinygltf",
    "tomlplusplus",
    "volk",
    "vulkan-headers",
    "vulkan-memory-allocator",
    "etl"
  ]
}
